CLOUD_NAME=dbvgriie2
CLOUD_API_KEY=149385645677999
CLOUD_API_SECRET=CvSib46cbn24blP_m07TSuL-uGQ

MAP_TOKEN=AIzaSyCHmM1z24xTi_lxFmbICrPGzGfA-9sINRg

ATLAS_DB_URL=mongodb+srv://housify_db:guQhLpzGK8JSxtE8@housify.hdkrb0j.mongodb.net/?appName=housify

SECRET=aoncue45402ncdwp

# housify_db
# guQhLpzGK8JSxtE8

# mongodb+srv://housify_db:<db_password>@housify.hdkrb0j.mongodb.net/?appName=housify